
<html lang="en">
    <head>
        <style>
            .mt-3 {
                margin-top: 30px;
            }
            label {
                display: inline-block;
                min-width: 200px !important;
            }
            .wrapper {
                margin: 15px 0;
            }
            input[type='text'] {
                min-width: 300px;
                border: 1px solid transparent;
                background-color: #f1f1f1;
                padding: 10px;
                font-size: 16px;
            }
            .error > ul > li {
                color: red;
            }
            .generic-message > ul > li {
                color: red;
            }
        </style>
        <title>AutoComplete</title>
    </head>

    <body>
        <h1>Autocomplete Search</h1>
        <form 
            action="javascript:alert('Form Submitted')" 
            data-pg-verify
        >
            <div class="wrapper">
                <label for="line1">Line 1</label>
                <div type="text" id="line1" data-pg-address-line1></div>
                <div class="error" data-pg-address-line1-message></div>
            </div>
            <div class="wrapper">
                <label for="line2">Line 2</label>
                <input type="text" id="line1" data-pg-address-line2 />
                <div class="error" data-pg-address-line2-message></div>
            </div>
            <div class="wrapper">
                <label for="city">City</label>
                <input type="text" id="city" data-pg-city />
                <div class="error" data-pg-city-message></div>
            </div>
            <div class="wrapper">
                <label for="state">State/Province</label>
                <input type="text" id="state" data-pg-prov />
                <div class="error" data-pg-prov-message></div>
            </div>
            <div class="wrapper">
                <label for="zip">Zip/Postal Code</label>
                <input type="text" id="zip" data-pg-pc />
                <div class="error" data-pg-pc-message></div>
            </div>
            <div class="wrapper">
                <label for="zip">Country</label>
                <input type="text" id="zip" data-pg-country />
                <div class="error" data-pg-country-message></div>
            </div>
            <input type="submit" value="Submit" />
        </form>
        <div 
            class="generic-message"
            data-pg-generic-message>
        </div>
        <div data-pg-status></div>
        <script 
            src="https://scripts.postgrid.com/autocomplete.min.js"
            data-pg-key="live_pk_vKUZZueePamjGXhcRhRdW8"    
        ></script>
    </body>
</html>